language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash -ex ./.travis-docker.sh
env:
  global:
  - PINS="graphql_parser:. graphql:. graphql-async:. graphql-lwt:."
  matrix:
  - PACKAGE="graphql_parser" DISTRO="ubuntu-16.04" OCAML_VERSION="4.03.0"
  - PACKAGE="graphql_parser" DISTRO="alpine-3.5" OCAML_VERSION="4.04.2"
  - PACKAGE="graphql_parser" DISTRO="debian-unstable" OCAML_VERSION="4.05.0"
  - PACKAGE="graphql_parser" DISTRO="debian-testing" OCAML_VERSION="4.06.0"
  - PACKAGE="graphql" DISTRO="alpine-3.5" OCAML_VERSION="4.03.0"
  - PACKAGE="graphql" DISTRO="debian-unstable" OCAML_VERSION="4.04.2"
  - PACKAGE="graphql" DISTRO="debian-testing" OCAML_VERSION="4.05.0"
  - PACKAGE="graphql" DISTRO="ubuntu-16.04" OCAML_VERSION="4.06.0"
  - PACKAGE="graphql-lwt" DISTRO="debian-unstable" OCAML_VERSION="4.03.0"
  - PACKAGE="graphql-lwt" DISTRO="debian-testing" OCAML_VERSION="4.04.2"
  - PACKAGE="graphql-lwt" DISTRO="ubuntu-16.04" OCAML_VERSION="4.05.0"
  - PACKAGE="graphql-lwt" DISTRO="alpine-3.5" OCAML_VERSION="4.06.0"
  - PACKAGE="graphql-async" DISTRO="debian-testing" OCAML_VERSION="4.03.0"
  - PACKAGE="graphql-async" DISTRO="ubuntu-16.04" OCAML_VERSION="4.04.2"
  - PACKAGE="graphql-async" DISTRO="alpine-3.5" OCAML_VERSION="4.05.0"
  - PACKAGE="graphql-async" DISTRO="debian-unstable" OCAML_VERSION="4.06.0"
