language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash -ex ./.travis-docker.sh
env:
  global:
  - PINS="graphql_parser:. graphql:. graphql-async:. graphql-lwt:."
  matrix:
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.03.0" PACKAGE="graphql_parser"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.04.2" PACKAGE="graphql_parser"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.05.0" PACKAGE="graphql_parser"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.06.0" PACKAGE="graphql_parser"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.07.0" PACKAGE="graphql_parser"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.03.0" PACKAGE="graphql"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.04.2" PACKAGE="graphql"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.05.0" PACKAGE="graphql"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.06.0" PACKAGE="graphql"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.07.0" PACKAGE="graphql"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.03.0" PACKAGE="graphql-lwt"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.04.2" PACKAGE="graphql-lwt"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.05.0" PACKAGE="graphql-lwt"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.06.0" PACKAGE="graphql-lwt"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.07.0" PACKAGE="graphql-lwt"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.03.0" PACKAGE="graphql-async"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.04.2" PACKAGE="graphql-async"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.05.0" PACKAGE="graphql-async"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.06.0" PACKAGE="graphql-async"
  - DISTRO="ubuntu-16.04" OCAML_VERSION="4.07.0" PACKAGE="graphql-async"
